<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QSharp.Shared\QSharp.Shared.csproj" />
    <ProjectReference Include="..\QSharp.String.Stream\QSharp.String.Stream.csproj" />
  </ItemGroup>

</Project>
