# qsharp

./: .gitignore
QSharp/: QSharp.sln
QSharp/QSharp.Classical.Abstract/: DepthFirstSolver.cs  QSharp.Classical.Algorithms.csproj
QSharp/QSharp.Classical.Algorithms/: BreadthFirstSolver.cs  DepthFirstSolver.cs  DepthFirstSolverCommon.cs  DepthFirstSolverDP.cs  QSharp.Classical.Algorithms.csproj
QSharp/QSharp.Scheme.Buffering/: BlockyCircularBuffer.cs  CircularBufferSectionLocks.cs  HookyCircularBuffer.cs  QSharp.Scheme.Buffering.csproj
QSharp/QSharp.Scheme.CSharpRocks/: MultiOut.cs  QSharp.Scheme.CSharpRocks.csproj
QSharp/QSharp.Scheme.Classical.Graphs/: IDistance.cs  IEdgesOrderByWeight.cs  IGetAllVertices.cs  IGetIncidetalVertices.cs  IGetWeight.cs  IGroupCreator.cs  IVertex.cs  IWeightedGraph.cs  QSharp.Scheme.Classical.Graphs(D).csproj  QSharp.Scheme.Classical.Graphs.csproj
QSharp/QSharp.Scheme.Classical.Hash/: QSharp.Scheme.Classical.Hash.csproj  SoHashBase.cs  SoHashDynamic.cs  SoHashLinear.cs
QSharp/QSharp.Scheme.Classical.Sequential/: BinarySearch.cs  CircuilarBuffer.cs  Deque.cs  HeapSort2.cs  MaxSublistMatch.cs  QSharp.Scheme.Classical.Sequential(D).csproj  (+5 more)
QSharp/QSharp.Scheme.Classical.Trees/: AvLTreeWorker.cs  AvlTree.cs  BTree.cs  BTreeBase.cs  BTreeWorker.cs  BinaryTree.cs  QSharp.Scheme.Classical.Trees(D).csproj  QSharp.Scheme.Classical.Trees(RT).csproj  QSharp.Scheme.Classical.Trees.RT.csproj  QSharp.Scheme.Classical.Trees.csproj  RbTree.cs  RbTreeWorker.cs
QSharp/QSharp.Scheme.Classical.Trees/Properties/: AssemblyInfo.cs
QSharp/QSharp.Scheme.Utility.HbSpaceMgmt/: Allotter.cs  BTreeSection.cs  BaseOperator.cs  Embodiment.cs  Encoders.cs  HBSpaceManager.cs  Hole.cs  IBTreeSection.cs  IChunkDescriptorEncoder.cs  IEncodable.cs  INodeEncoder.cs  IOperator.cs  IPaginator.cs  IPosition.cs  IRootEncoder.cs  ISection.cs  ISize.cs  IStream.cs  Node.cs  NodeCache.cs  QSharp.Scheme.Utility.HbSpaceMgmt.csproj  RootSection.cs  Section.cs
QSharp/QSharp.Scheme.Utility.HbSpaceMgmt/Properties/: AssemblyInfo.cs
QSharp/QSharp.Shader.Graphics/: QSharp.Shader.Graphics.cd  QSharp.Shader.Graphics.csproj
QSharp/QSharp.Shader.Graphics/Arithmetic/: Matrix.cs
QSharp/QSharp.Shader.Graphics/Base/Exceptions/: GraphicsException.cs
QSharp/QSharp.Shader.Graphics/Base/Geometry/: ITransformer.cs  IVector4fTransformer.cs  IVector4fTransformerPair.cs  Matrix4f.cs  ObservedVector4f.cs  Vector4f.cs  Vector4fAffineTransformer.cs  Vector4fAffineTransformerPair.cs
QSharp/QSharp.Shader.Graphics/Base/Objects/: ILuminant.cs  IObject.cs  IOptical.cs  IShape.cs
QSharp/QSharp.Shader.Graphics/Base/Optics/: BlendedColor.cs  Intersection.cs  Light.cs  PixelColor8Bit.cs  Ray.cs  UndirectionalIntersection.cs
QSharp/QSharp.Shader.Graphics/Base/Shapes/: Polygon2f.cs  Polygon4f.cs  Polyline4f.cs
QSharp/QSharp.Shader.Graphics/Base/World/: Camera.cs  CameraWindow.cs  OrthographicRayCreator.cs  OrthographicScreen.cs  OrthographicTransformerPair.cs  PerspectiveRayCreator.cs  PerspectiveScreen.cs  PerspectiveTransformerPair.cs  RayCreator.cs  RayOrigin.cs  RectangularScreen.cs  Viewer.cs
QSharp/QSharp.Shader.Graphics/Csg/: CsgNode.cs  CsgRayTrace.cs  CsgRaytraceOpticalNode.cs  ICsgLeaf.cs  ICsgRayTraceLeaf.cs  ICsgShape.cs  IntersectSet.cs
QSharp/QSharp.Shader.Graphics/Extended/Objects/: Box.cs  CsgSphere.cs  CsgUsefulNode.cs  ISphere.cs  SimpleOpticalSphere.cs  Sphere.cs  UsefulSphere.cs  WireframedSphere.cs
QSharp/QSharp.Shader.Graphics/Extended/Wireframe/: IWireframeStyle.cs  IWireframedShape.cs  ScreenPlotter.cs  SimpleWireframeStyle.cs
QSharp/QSharp.Shader.Graphics/Properties/: AssemblyInfo.cs
QSharp/QSharp.Shader.Graphics/Raster/Clip/: LineClipLB.cs  LineClipSH.cs  PolygonClipSH.cs
QSharp/QSharp.Shader.Graphics/Raster/Fill/: EdgeFill.cs  SeedFill.cs
QSharp/QSharp.Shader.Graphics/Raster/Plot/: BresenhamCircle.cs  BresenhamLine.cs  MidPointCircle.cs  VisitDelegate.cs
QSharp/QSharp.Shader.Graphics/RayTracer/: IRayTraceLuminant.cs  IRayTraceOptical.cs  IRayTraceScene.cs  IRayTraceSurface.cs  PointLight.cs  RayTraceOptical.cs  RayTraceRenderer.cs  SimpleEther.cs  SimpleOptical.cs  SimpleScene.cs  SimpleSurface.cs  SimpleSurfaceCharacteristics.cs
QSharp/QSharp.Shader.Graphics/RayTracing/: IRayTraceLuminant.cs  IRayTraceOptical.cs  IRayTraceScene.cs  IRayTraceSurface.cs  PointLight.cs  RayTraceOptical.cs  RayTraceRenderer.cs  SimpleEther.cs  SimpleOptical.cs  SimpleScene.cs  SimpleSurface.cs  SimpleSurfaceCharacteristics.cs
QSharp/QSharp.Signal.Visual/: QSharp.Signal.Visual.csproj  project.json
QSharp/QSharp.Signal.Visual/Image/ColorSpaces/: ColorComponentOrders.cs  ColorSequenceByte.cs  ColorSequenceDouble.cs  Conversion.cs  IColorAccessor.cs  IColorSequence.cs
QSharp/QSharp.Signal.Visual/Image/Transform2D/: Accessor2d.cs  Dct2d.cs  IAccessor2d.cs
QSharp/QSharp.Signal.Visual/Properties/: AssemblyInfo.cs
QSharp/QSharp.Signal.Visual/Video/Utility/: FrameSeparator.cs
QSharp/QSharp.String/: QSharp.String(D).csproj  QSharp.String(RT).csproj  QSharp.String.RT.csproj  QSharp.String.csproj  Utility.cs  Wildcard.cs  ZMatch.cs
QSharp/QSharp.String.Arithmetic/: ArithmeticHelper.cs  Expander.cs  Fraction.cs  FractionBuilder.cs  Monomial.cs  MonomialComparer.cs  ParaPolynomial.cs  Polynomial.cs  QSharp.String.Arithmetic.csproj
QSharp/QSharp.String.Arithmetic/Properties/: AssemblyInfo.cs
QSharp/QSharp.String/Properties/: AssemblyInfo.cs
QSharp/QSharpTestDNC/: Program.cs  QSharpTestDNC.csproj
(+304 files in other folders)
