<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QSharp.Shader\QSharp.Shader.csproj" />
    <ProjectReference Include="..\QSharp.Shared\QSharp.Shared.csproj" />
  </ItemGroup>

</Project>
