<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QSharp.Scheme.Utility\QSharp.Scheme.Utility.csproj" />
    <ProjectReference Include="..\QSharp.Signal.Classic\QSharp.Signal.Classic.csproj" />
  </ItemGroup>

</Project>
